[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/home/igor/git/scala/scala/bot/src/main/scala-2.11/Main.scala, /home/igor/git/scala/scala/bot/src/main/scala-2.11/response/ResponseHandler.scala, /home/igor/git/scala/scala/bot/src/main/scala-2.11/model/UpdatesJsonProtocol.scala, /home/igor/git/scala/scala/bot/src/main/scala-2.11/config/Config.scala, /home/igor/git/scala/scala/bot/src/main/scala-2.11/http/HttpManager.scala, /home/igor/git/scala/scala/bot/src/main/scala-2.11/model/Updates.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/igor/git/scala/scala/bot/src/main/scala-2.11/Main.scala, /home/igor/git/scala/scala/bot/src/main/scala-2.11/response/ResponseHandler.scala, /home/igor/git/scala/scala/bot/src/main/scala-2.11/model/UpdatesJsonProtocol.scala, /home/igor/git/scala/scala/bot/src/main/scala-2.11/config/Config.scala, /home/igor/git/scala/scala/bot/src/main/scala-2.11/http/HttpManager.scala, /home/igor/git/scala/scala/bot/src/main/scala-2.11/model/Updates.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/igor/git/scala/scala/bot/src/main/scala-2.11/Main.scala, /home/igor/git/scala/scala/bot/src/main/scala-2.11/response/ResponseHandler.scala, /home/igor/git/scala/scala/bot/src/main/scala-2.11/model/UpdatesJsonProtocol.scala, /home/igor/git/scala/scala/bot/src/main/scala-2.11/config/Config.scala, /home/igor/git/scala/scala/bot/src/main/scala-2.11/http/HttpManager.scala, /home/igor/git/scala/scala/bot/src/main/scala-2.11/model/Updates.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 6 sources: invalidated sources (6) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 6 Scala sources to /home/igor/git/scala/scala/bot/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.11.8  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_b882595e[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/home/igor/Dev/jdk1.8.0_112/jre/lib/resources.jar:/home/igor/Dev/jdk1.8.0_112/jre/lib/rt.jar:/home/igor/Dev/jdk1.8.0_112/jre/lib/sunrsasign.jar:/home/igor/Dev/jdk1.8.0_112/jre/lib/jsse.jar:/home/igor/Dev/jdk1.8.0_112/jre/lib/jce.jar:/home/igor/Dev/jdk1.8.0_112/jre/lib/charsets.jar:/home/igor/Dev/jdk1.8.0_112/jre/lib/jfr.jar:/home/igor/Dev/jdk1.8.0_112/jre/classes:/home/igor/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/igor/.sbt/boot/scala-2.10.4/org.scala-sbt/sbt/0.13.8/xsbti/interface-0.13.8.jar:/home/igor/.sbt/boot/scala-2.10.4/org.scala-sbt/sbt/0.13.8/compiler-interface-src/compiler-interface-src-0.13.8.jar:/home/igor/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.8.jar:/home/igor/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.8.jar:/home/igor/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.4.jar:/home/igor/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar:/home/igor/.ivy2/cache/jline/jline/jars/jline-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_f8de443f/xsbt/API.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_f8de443f/xsbt/Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_f8de443f/xsbt/Command.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_f8de443f/xsbt/Compat.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_f8de443f/xsbt/CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_f8de443f/xsbt/ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_f8de443f/xsbt/DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_f8de443f/xsbt/Dependency.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_f8de443f/xsbt/ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_f8de443f/xsbt/ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_f8de443f/xsbt/LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_f8de443f/xsbt/Log.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_f8de443f/xsbt/Message.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_f8de443f/xsbt/ScaladocInterface.scala[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 34bcbd55, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/home/igor/Dev/jdk1.8.0_112/jre/lib/resources.jar:/home/igor/Dev/jdk1.8.0_112/jre/lib/rt.jar:/home/igor/Dev/jdk1.8.0_112/jre/lib/sunrsasign.jar:/home/igor/Dev/jdk1.8.0_112/jre/lib/jsse.jar:/home/igor/Dev/jdk1.8.0_112/jre/lib/jce.jar:/home/igor/Dev/jdk1.8.0_112/jre/lib/charsets.jar:/home/igor/Dev/jdk1.8.0_112/jre/lib/jfr.jar:/home/igor/Dev/jdk1.8.0_112/jre/classes:/home/igor/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/igor/git/scala/scala/bot/target/scala-2.11/classes:/home/igor/.ivy2/cache/io.spray/spray-json_2.11/bundles/spray-json_2.11-1.3.2.jar:/home/igor/.ivy2/cache/com.typesafe/config/bundles/config-1.3.1.jar:/home/igor/.ivy2/cache/org.scalaj/scalaj-http_2.11/jars/scalaj-http_2.11-2.3.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 7.627184069 s[0m
[0m[[0mdebug[0m] [0mInvalidating /home/igor/git/scala/scala/bot/src/main/scala-2.11/model/UpdatesJsonProtocol.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /home/igor/git/scala/scala/bot/src/main/scala-2.11/model/UpdatesJsonProtocol.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/igor/git/scala/scala/bot/src/main/scala-2.11/model/UpdatesJsonProtocol.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/home/igor/git/scala/scala/bot/src/main/scala-2.11/model/UpdatesJsonProtocol.scala)[0m
[0m[[0mdebug[0m] [0mThe /home/igor/git/scala/scala/bot/src/main/scala-2.11/model/UpdatesJsonProtocol.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	UnitJsonFormat, listFormat, vectorFormat, resultFormat, RootJsObjectFormat, BooleanJsonFormat, setFormat, RootJsArrayFormat, JsValueFormat, LongJsonFormat, tuple1Format, indexedSeqFormat, optionFormat, linearSeqFormat, SymbolJsonFormat, tuple5Format, tuple3Format, immLinearSeqFormat, tuple7Format, messageFormat, immSetFormat, eitherFormat, CharJsonFormat, BigDecimalJsonFormat, ShortJsonFormat, fromFormat, tuple6Format, StringJsonFormat, arrayFormat, chatFormat, updatesFormat, immIterableFormat, ByteJsonFormat, tuple2Format, immIndexedSeqFormat, immSeqFormat, tuple4Format, FloatJsonFormat, iterableFormat, IntJsonFormat, DoubleJsonFormat, mapFormat, seqFormat, BigIntJsonFormat.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following member ref dependencies of /home/igor/git/scala/scala/bot/src/main/scala-2.11/model/UpdatesJsonProtocol.scala are invalidated:[0m
[0m[[0mdebug[0m] [0m	/home/igor/git/scala/scala/bot/src/main/scala-2.11/http/HttpManager.scala[0m
[0m[[0mdebug[0m] [0mInvalidating /home/igor/git/scala/scala/bot/src/main/scala-2.11/http/HttpManager.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /home/igor/git/scala/scala/bot/src/main/scala-2.11/http/HttpManager.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/igor/git/scala/scala/bot/src/main/scala-2.11/http/HttpManager.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/home/igor/git/scala/scala/bot/src/main/scala-2.11/http/HttpManager.scala)[0m
[0m[[0mdebug[0m] [0mThe /home/igor/git/scala/scala/bot/src/main/scala-2.11/http/HttpManager.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, HttpManager, $asInstanceOf, sendMessage, equals, asInstanceOf, synchronized, $isInstanceOf, notifyAll, isInstanceOf, ==, clone, toString, !=, getClass, ne, eq, getUpdates, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /home/igor/git/scala/scala/bot/src/main/scala-2.11/response/ResponseHandler.scala: Set(HttpManager, sendMessage, ==)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /home/igor/git/scala/scala/bot/src/main/scala-2.11/Main.scala: Set(HttpManager, getUpdates)[0m
[0m[[0mdebug[0m] [0mInvalidating /home/igor/git/scala/scala/bot/src/main/scala-2.11/config/Config.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /home/igor/git/scala/scala/bot/src/main/scala-2.11/config/Config.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/igor/git/scala/scala/bot/src/main/scala-2.11/config/Config.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/home/igor/git/scala/scala/bot/src/main/scala-2.11/config/Config.scala)[0m
[0m[[0mdebug[0m] [0mThe /home/igor/git/scala/scala/bot/src/main/scala-2.11/config/Config.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, url, equals, asInstanceOf, readTimeOut, synchronized, $isInstanceOf, connTimeOut, notifyAll, isInstanceOf, Config, ==, clone, toString, !=, getClass, ne, timeout, eq, jasna, ##, finalize, hashCode, undefined.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /home/igor/git/scala/scala/bot/src/main/scala-2.11/response/ResponseHandler.scala: Set(Config, ==, jasna, undefined)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /home/igor/git/scala/scala/bot/src/main/scala-2.11/http/HttpManager.scala: Set(url, readTimeOut, connTimeOut, Config, toString, timeout)[0m
[0m[[0mdebug[0m] [0mInvalidating /home/igor/git/scala/scala/bot/src/main/scala-2.11/Main.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /home/igor/git/scala/scala/bot/src/main/scala-2.11/Main.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/igor/git/scala/scala/bot/src/main/scala-2.11/Main.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/home/igor/git/scala/scala/bot/src/main/scala-2.11/Main.scala)[0m
[0m[[0mdebug[0m] [0mThe /home/igor/git/scala/scala/bot/src/main/scala-2.11/Main.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, equals, asInstanceOf, executionStart, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, offset, ==, clone, Main, toString, args, !=, getClass, ne, eq, delayedInit, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating /home/igor/git/scala/scala/bot/src/main/scala-2.11/response/ResponseHandler.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /home/igor/git/scala/scala/bot/src/main/scala-2.11/response/ResponseHandler.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/igor/git/scala/scala/bot/src/main/scala-2.11/response/ResponseHandler.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/home/igor/git/scala/scala/bot/src/main/scala-2.11/response/ResponseHandler.scala)[0m
[0m[[0mdebug[0m] [0mThe /home/igor/git/scala/scala/bot/src/main/scala-2.11/response/ResponseHandler.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, ResponseHandler, equals, asInstanceOf, synchronized, $isInstanceOf, notifyAll, isInstanceOf, processResponse, ==, clone, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /home/igor/git/scala/scala/bot/src/main/scala-2.11/Main.scala: Set(ResponseHandler, processResponse)[0m
[0m[[0mdebug[0m] [0mInvalidating /home/igor/git/scala/scala/bot/src/main/scala-2.11/model/Updates.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /home/igor/git/scala/scala/bot/src/main/scala-2.11/model/Updates.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/igor/git/scala/scala/bot/src/main/scala-2.11/model/Updates.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/home/igor/git/scala/scala/bot/src/main/scala-2.11/model/Updates.scala)[0m
[0m[[0mdebug[0m] [0mThe /home/igor/git/scala/scala/bot/src/main/scala-2.11/model/Updates.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, first_name, Chat, wait, copy$default$2, $asInstanceOf, copy$default$5, productArity, equals, asInstanceOf, result, synchronized, $isInstanceOf, update_id, text, canEqual, copy$default$4, productPrefix, notifyAll, isInstanceOf, chat, <init>, message_id, id, date, last_name, ==, clone, Updates, from, Message, copy$default$3, copy, message, toString, !=, ok, getClass, copy$default$1, Result, ne, From, eq, productIterator, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /home/igor/git/scala/scala/bot/src/main/scala-2.11/http/HttpManager.scala: Set(text, <init>, Updates, toString)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /home/igor/git/scala/scala/bot/src/main/scala-2.11/model/UpdatesJsonProtocol.scala: Set(<init>)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /home/igor/git/scala/scala/bot/src/main/scala-2.11/Main.scala: Set(result, update_id, text, chat, <init>, id, message, ok)[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
