[info] Updating {file:/home/igor/git/scala/scala/bot/}bot...
[debug] :: resolving dependencies :: default#bot_2.12;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#bot_2.12;1.0 [compile]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.12.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1af91477
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.0
[debug] 	found org.scala-lang#scala-library;2.12.0 in sbt-chain
[debug] 	[2.12.0] org.scala-lang#scala-library;2.12.0
[debug] == resolving dependencies default#bot_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master]
[debug] == resolving dependencies default#bot_2.12;1.0->io.spray#spray-json_2.11;1.3.2 [compile->default(compile)]
[info] Resolving io.spray#spray-json_2.11;1.3.2 ...
[debug] sbt-chain: Checking cache for: dependency: io.spray#spray-json_2.11;1.3.2 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: io.spray#spray-json_2.11;1.3.2
[debug] 	found io.spray#spray-json_2.11;1.3.2 in sbt-chain
[debug] == resolving dependencies default#bot_2.12;1.0->io.spray#spray-json_2.11;1.3.2 [compile->runtime]
[debug] == resolving dependencies default#bot_2.12;1.0->io.spray#spray-json_2.11;1.3.2 [compile->compile]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.12.0 [runtime->compile]
[debug] == resolving dependencies default#bot_2.12;1.0->io.spray#spray-json_2.11;1.3.2 [compile->master]
[debug] == resolving dependencies default#bot_2.12;1.0->com.typesafe#config;1.3.1 [compile->default(compile)]
[info] Resolving com.typesafe#config;1.3.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe#config;1.3.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.3.1
[debug] 	found com.typesafe#config;1.3.1 in sbt-chain
[debug] == resolving dependencies default#bot_2.12;1.0->com.typesafe#config;1.3.1 [compile->runtime]
[debug] == resolving dependencies default#bot_2.12;1.0->com.typesafe#config;1.3.1 [compile->compile]
[debug] == resolving dependencies default#bot_2.12;1.0->com.typesafe#config;1.3.1 [compile->master]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scalaj#scalaj-http_2.12;2.3.0 [compile->default(compile)]
[info] Resolving org.scalaj#scalaj-http_2.12;2.3.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalaj#scalaj-http_2.12;2.3.0 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalaj#scalaj-http_2.12;2.3.0
[debug] 	found org.scalaj#scalaj-http_2.12;2.3.0 in sbt-chain
[debug] == resolving dependencies default#bot_2.12;1.0->org.scalaj#scalaj-http_2.12;2.3.0 [compile->runtime]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scalaj#scalaj-http_2.12;2.3.0 [compile->compile]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.12;2.3.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.12;2.3.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.12;2.3.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.12;2.3.0->org.scala-lang#scala-library;2.12.0 [runtime->compile]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scalaj#scalaj-http_2.12;2.3.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#bot_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#bot_2.12;1.0 [compile]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master]
[debug] == resolving dependencies default#bot_2.12;1.0->io.spray#spray-json_2.11;1.3.2 [compile->default(compile)]
[debug] == resolving dependencies default#bot_2.12;1.0->io.spray#spray-json_2.11;1.3.2 [compile->runtime]
[debug] == resolving dependencies default#bot_2.12;1.0->io.spray#spray-json_2.11;1.3.2 [compile->compile]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.12.0 [runtime->compile]
[debug] == resolving dependencies default#bot_2.12;1.0->io.spray#spray-json_2.11;1.3.2 [compile->master]
[debug] == resolving dependencies default#bot_2.12;1.0->com.typesafe#config;1.3.1 [compile->default(compile)]
[debug] == resolving dependencies default#bot_2.12;1.0->com.typesafe#config;1.3.1 [compile->runtime]
[debug] == resolving dependencies default#bot_2.12;1.0->com.typesafe#config;1.3.1 [compile->compile]
[debug] == resolving dependencies default#bot_2.12;1.0->com.typesafe#config;1.3.1 [compile->master]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scalaj#scalaj-http_2.12;2.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scalaj#scalaj-http_2.12;2.3.0 [compile->runtime]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scalaj#scalaj-http_2.12;2.3.0 [compile->compile]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.12;2.3.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.12;2.3.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.12;2.3.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.12;2.3.0->org.scala-lang#scala-library;2.12.0 [runtime->compile]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scalaj#scalaj-http_2.12;2.3.0 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#bot_2.12;1.0 [test]
[debug] == resolving dependencies for default#bot_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#bot_2.12;1.0 [compile]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master]
[debug] == resolving dependencies default#bot_2.12;1.0->io.spray#spray-json_2.11;1.3.2 [compile->default(compile)]
[debug] == resolving dependencies default#bot_2.12;1.0->io.spray#spray-json_2.11;1.3.2 [compile->runtime]
[debug] == resolving dependencies default#bot_2.12;1.0->io.spray#spray-json_2.11;1.3.2 [compile->compile]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.12.0 [runtime->compile]
[debug] == resolving dependencies default#bot_2.12;1.0->io.spray#spray-json_2.11;1.3.2 [compile->master]
[debug] == resolving dependencies default#bot_2.12;1.0->com.typesafe#config;1.3.1 [compile->default(compile)]
[debug] == resolving dependencies default#bot_2.12;1.0->com.typesafe#config;1.3.1 [compile->runtime]
[debug] == resolving dependencies default#bot_2.12;1.0->com.typesafe#config;1.3.1 [compile->compile]
[debug] == resolving dependencies default#bot_2.12;1.0->com.typesafe#config;1.3.1 [compile->master]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scalaj#scalaj-http_2.12;2.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scalaj#scalaj-http_2.12;2.3.0 [compile->runtime]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scalaj#scalaj-http_2.12;2.3.0 [compile->compile]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.12;2.3.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.12;2.3.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.12;2.3.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.12;2.3.0->org.scala-lang#scala-library;2.12.0 [runtime->compile]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scalaj#scalaj-http_2.12;2.3.0 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#bot_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#bot_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#bot_2.12;1.0 [compile-internal]
[debug] == resolving dependencies for default#bot_2.12;1.0 [compile]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master]
[debug] == resolving dependencies default#bot_2.12;1.0->io.spray#spray-json_2.11;1.3.2 [compile->default(compile)]
[debug] == resolving dependencies default#bot_2.12;1.0->io.spray#spray-json_2.11;1.3.2 [compile->runtime]
[debug] == resolving dependencies default#bot_2.12;1.0->io.spray#spray-json_2.11;1.3.2 [compile->compile]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.12.0 [runtime->compile]
[debug] == resolving dependencies default#bot_2.12;1.0->io.spray#spray-json_2.11;1.3.2 [compile->master]
[debug] == resolving dependencies default#bot_2.12;1.0->com.typesafe#config;1.3.1 [compile->default(compile)]
[debug] == resolving dependencies default#bot_2.12;1.0->com.typesafe#config;1.3.1 [compile->runtime]
[debug] == resolving dependencies default#bot_2.12;1.0->com.typesafe#config;1.3.1 [compile->compile]
[debug] == resolving dependencies default#bot_2.12;1.0->com.typesafe#config;1.3.1 [compile->master]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scalaj#scalaj-http_2.12;2.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scalaj#scalaj-http_2.12;2.3.0 [compile->runtime]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scalaj#scalaj-http_2.12;2.3.0 [compile->compile]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.12;2.3.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.12;2.3.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.12;2.3.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.12;2.3.0->org.scala-lang#scala-library;2.12.0 [runtime->compile]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scalaj#scalaj-http_2.12;2.3.0 [compile->master]
[debug] == resolving dependencies for default#bot_2.12;1.0 [optional]
[debug] == resolving dependencies for default#bot_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#bot_2.12;1.0 [runtime-internal]
[debug] == resolving dependencies for default#bot_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#bot_2.12;1.0 [compile]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master]
[debug] == resolving dependencies default#bot_2.12;1.0->io.spray#spray-json_2.11;1.3.2 [compile->default(compile)]
[debug] == resolving dependencies default#bot_2.12;1.0->io.spray#spray-json_2.11;1.3.2 [compile->runtime]
[debug] == resolving dependencies default#bot_2.12;1.0->io.spray#spray-json_2.11;1.3.2 [compile->compile]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.12.0 [runtime->compile]
[debug] == resolving dependencies default#bot_2.12;1.0->io.spray#spray-json_2.11;1.3.2 [compile->master]
[debug] == resolving dependencies default#bot_2.12;1.0->com.typesafe#config;1.3.1 [compile->default(compile)]
[debug] == resolving dependencies default#bot_2.12;1.0->com.typesafe#config;1.3.1 [compile->runtime]
[debug] == resolving dependencies default#bot_2.12;1.0->com.typesafe#config;1.3.1 [compile->compile]
[debug] == resolving dependencies default#bot_2.12;1.0->com.typesafe#config;1.3.1 [compile->master]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scalaj#scalaj-http_2.12;2.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scalaj#scalaj-http_2.12;2.3.0 [compile->runtime]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scalaj#scalaj-http_2.12;2.3.0 [compile->compile]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.12;2.3.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.12;2.3.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.12;2.3.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.12;2.3.0->org.scala-lang#scala-library;2.12.0 [runtime->compile]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scalaj#scalaj-http_2.12;2.3.0 [compile->master]
[debug] == resolving dependencies for default#bot_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#bot_2.12;1.0 [test-internal]
[debug] == resolving dependencies for default#bot_2.12;1.0 [test]
[debug] == resolving dependencies for default#bot_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#bot_2.12;1.0 [compile]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master]
[debug] == resolving dependencies default#bot_2.12;1.0->io.spray#spray-json_2.11;1.3.2 [compile->default(compile)]
[debug] == resolving dependencies default#bot_2.12;1.0->io.spray#spray-json_2.11;1.3.2 [compile->runtime]
[debug] == resolving dependencies default#bot_2.12;1.0->io.spray#spray-json_2.11;1.3.2 [compile->compile]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.12.0 [runtime->compile]
[debug] == resolving dependencies default#bot_2.12;1.0->io.spray#spray-json_2.11;1.3.2 [compile->master]
[debug] == resolving dependencies default#bot_2.12;1.0->com.typesafe#config;1.3.1 [compile->default(compile)]
[debug] == resolving dependencies default#bot_2.12;1.0->com.typesafe#config;1.3.1 [compile->runtime]
[debug] == resolving dependencies default#bot_2.12;1.0->com.typesafe#config;1.3.1 [compile->compile]
[debug] == resolving dependencies default#bot_2.12;1.0->com.typesafe#config;1.3.1 [compile->master]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scalaj#scalaj-http_2.12;2.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scalaj#scalaj-http_2.12;2.3.0 [compile->runtime]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scalaj#scalaj-http_2.12;2.3.0 [compile->compile]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.12;2.3.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.12;2.3.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.12;2.3.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.12;2.3.0->org.scala-lang#scala-library;2.12.0 [runtime->compile]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scalaj#scalaj-http_2.12;2.3.0 [compile->master]
[debug] == resolving dependencies for default#bot_2.12;1.0 [optional]
[debug] == resolving dependencies for default#bot_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#bot_2.12;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#bot_2.12;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#bot_2.12;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#bot_2.12;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#bot_2.12;1.0 [scala-tool]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scala-lang#scala-compiler;2.12.0 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.12.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, optional(default)]}
[info] Resolving org.scala-lang#scala-compiler;2.12.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, optional(default)]}
[debug] 		tried /home/igor/.ivy2/local/org.scala-lang/scala-compiler/2.12.0/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-compiler;2.12.0
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0.pom
[debug] 	public: found md file for org.scala-lang#scala-compiler;2.12.0
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0.pom (2.12.0)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.12.0!scala-compiler.pom(pom.original) (124ms)
[debug] 		tried /home/igor/.ivy2/local/org.scala-lang/scala-compiler/2.12.0/jars/scala-compiler.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0.jar
[debug] 	found org.scala-lang#scala-compiler;2.12.0 in public
[debug] == resolving dependencies default#bot_2.12;1.0->org.scala-lang#scala-compiler;2.12.0 [scala-tool->runtime]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scala-lang#scala-compiler;2.12.0 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-reflect;2.12.0 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.12.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang#scala-reflect;2.12.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /home/igor/.ivy2/local/org.scala-lang/scala-reflect/2.12.0/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-reflect;2.12.0
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.pom
[debug] 	public: found md file for org.scala-lang#scala-reflect;2.12.0
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.pom (2.12.0)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.12.0!scala-reflect.pom(pom.original) (128ms)
[debug] 		tried /home/igor/.ivy2/local/org.scala-lang/scala-reflect/2.12.0/jars/scala-reflect.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.jar
[debug] 	found org.scala-lang#scala-reflect;2.12.0 in public
[debug] 	[2.12.0] org.scala-lang#scala-reflect;2.12.0
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-reflect;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-reflect;2.12.0 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-reflect;2.12.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.5 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /home/igor/.ivy2/local/org.scala-lang.modules/scala-xml_2.12/1.0.5/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang.modules#scala-xml_2.12;1.0.5
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.pom
[debug] 	public: found md file for org.scala-lang.modules#scala-xml_2.12;1.0.5
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.pom (1.0.5)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.pom
[debug] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.12;1.0.5!scala-xml_2.12.pom(pom.original) (123ms)
[debug] 		tried /home/igor/.ivy2/local/org.scala-lang.modules/scala-xml_2.12/1.0.5/bundles/scala-xml_2.12.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.jar
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.5 in public
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-reflect;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-reflect;2.12.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->compile]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scala-lang#scala-compiler;2.12.0 [scala-tool->master]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scala-lang#scala-compiler;2.12.0 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->jline#jline;2.14.1 [optional->master(compile)]
[info] Resolving jline#jline;2.14.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.1 {optional=[compile(*), master(compile)]}
[info] Resolving jline#jline;2.14.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: jline#jline;2.14.1 {optional=[compile(*), master(compile)]}
[debug] 		tried /home/igor/.ivy2/local/jline/jline/2.14.1/ivys/ivy.xml
[debug] 	local: no ivy file found for jline#jline;2.14.1
[debug] 		tried https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.pom
[debug] 	public: found md file for jline#jline;2.14.1
[debug] 		=> https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.pom (2.14.1)
[debug] downloading https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.pom
[debug] 	[SUCCESSFUL ] jline#jline;2.14.1!jline.pom(pom.original) (151ms)
[info] Resolving org.sonatype.oss#oss-parent;9 ...
[debug] sbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;9 {}
[info] Resolving org.sonatype.oss#oss-parent;9 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.sonatype.oss#oss-parent;9 {}
[debug] 		tried /home/igor/.ivy2/local/org.sonatype.oss/oss-parent/9/ivys/ivy.xml
[debug] 	local: no ivy file found for org.sonatype.oss#oss-parent;9
[debug] 		tried https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
[debug] 	public: found md file for org.sonatype.oss#oss-parent;9
[debug] 		=> https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom (9)
[debug] downloading https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
[debug] 	[SUCCESSFUL ] org.sonatype.oss#oss-parent;9!oss-parent.pom(pom.original) (119ms)
[debug] 		tried /home/igor/.ivy2/local/org.sonatype.oss/oss-parent/9/jars/oss-parent.jar
[debug] 		tried https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.jar
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.jar
[debug] 		tried /home/igor/.ivy2/local/jline/jline/2.14.1/jars/jline.jar
[debug] 		tried https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.jar
[debug] 	found jline#jline;2.14.1 in public
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->jline#jline;2.14.1 [optional->compile(*)]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scala-lang#scala-library;2.12.0 [scala-tool->default]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scala-lang#scala-library;2.12.0 [scala-tool->runtime]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scala-lang#scala-library;2.12.0 [scala-tool->compile]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scala-lang#scala-library;2.12.0 [scala-tool->master]
[debug] == resolving dependencies default#bot_2.12;1.0->org.scala-lang#scala-library;2.12.0 [scala-tool->optional(default)]
[debug] circular dependency found: org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5->...
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.0!scala-library.jar
[debug] 	[NOT REQUIRED] io.spray#spray-json_2.11;1.3.2!spray-json_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.3.1!config.jar(bundle)
[debug] 	[NOT REQUIRED] org.scalaj#scalaj-http_2.12;2.3.0!scalaj-http_2.12.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.12.0!scala-compiler.jar (7714ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.12.0!scala-reflect.jar (2008ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.12;1.0.5!scala-xml_2.12.jar(bundle) (407ms)
[debug] 		tried https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.jar
[info] downloading https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.jar
[info] 	[SUCCESSFUL ] jline#jline;2.14.1!jline.jar (264ms)
[debug] :: resolution report :: resolve 1648ms :: artifacts dl 10400ms
[debug] 	report for default#bot_2.12;1.0 compile produced in /home/igor/git/scala/scala/bot/target/resolution-cache/reports/default-bot_2.12-compile.xml
[debug] 	report for default#bot_2.12;1.0 runtime produced in /home/igor/git/scala/scala/bot/target/resolution-cache/reports/default-bot_2.12-runtime.xml
[debug] 	report for default#bot_2.12;1.0 test produced in /home/igor/git/scala/scala/bot/target/resolution-cache/reports/default-bot_2.12-test.xml
[debug] 	report for default#bot_2.12;1.0 provided produced in /home/igor/git/scala/scala/bot/target/resolution-cache/reports/default-bot_2.12-provided.xml
[debug] 	report for default#bot_2.12;1.0 optional produced in /home/igor/git/scala/scala/bot/target/resolution-cache/reports/default-bot_2.12-optional.xml
[debug] 	report for default#bot_2.12;1.0 compile-internal produced in /home/igor/git/scala/scala/bot/target/resolution-cache/reports/default-bot_2.12-compile-internal.xml
[debug] 	report for default#bot_2.12;1.0 runtime-internal produced in /home/igor/git/scala/scala/bot/target/resolution-cache/reports/default-bot_2.12-runtime-internal.xml
[debug] 	report for default#bot_2.12;1.0 test-internal produced in /home/igor/git/scala/scala/bot/target/resolution-cache/reports/default-bot_2.12-test-internal.xml
[debug] 	report for default#bot_2.12;1.0 plugin produced in /home/igor/git/scala/scala/bot/target/resolution-cache/reports/default-bot_2.12-plugin.xml
[debug] 	report for default#bot_2.12;1.0 sources produced in /home/igor/git/scala/scala/bot/target/resolution-cache/reports/default-bot_2.12-sources.xml
[debug] 	report for default#bot_2.12;1.0 docs produced in /home/igor/git/scala/scala/bot/target/resolution-cache/reports/default-bot_2.12-docs.xml
[debug] 	report for default#bot_2.12;1.0 pom produced in /home/igor/git/scala/scala/bot/target/resolution-cache/reports/default-bot_2.12-pom.xml
[debug] 	report for default#bot_2.12;1.0 scala-tool produced in /home/igor/git/scala/scala/bot/target/resolution-cache/reports/default-bot_2.12-scala-tool.xml
[debug] 	resolve done (1648ms resolve - 10400ms download)
[info] Done updating.
