telegram{
  api{
    url = "https://api.telegram.org/bot"
    token = "285741728:AAHyKugTknSHjhhED25_JazOMJJ7-5_AlZg"
  }
}

http{
  timeout = 60
  connectionTimeoutMs = 30000
  readTimeOutMs = 70000
  retryRequestMs = 5000
}

response{
  undefined = "oops, undefined command."
  jasna = "http://www.onthesnow.com/low-tatras-north/jasna-nizke-tatry-chopok-sever/skireport.html"
}