telegram{
  api{
    url = "https://api.telegram.org/bot"
    token = "285741728:AAHyKugTknSHjhhED25_JazOMJJ7-5_AlZg"
  }
}

http{
  timeout = 60
  connectionTimeoutMs = 30000
  readTimeOutMs = 70000
  retryRequestMs = 5000
}

response{
  onTheSnow{
    jasna = "http://www.onthesnow.com/low-tatras-north/jasna-nizke-tatry-chopok-sever/skireport.html"
    bialka = "http://www.onthesnow.com/lesser-poland/bialka-tatrzanska/skireport.html"
  }
  j2ski{
    zakopane = "https://www.j2ski.com/snow_forecast/Poland/Zakopane_snow.html"
  }
  skiresort{
    jasna = "http://www.skiresort.info/ski-resort/jasna-nizke-tatry-chopok/snow-report/"
    zakopane = "http://www.skiresort.info/ski-resort/kasprowy-wierch-zakopane/snow-report/"
    bialka = "http://www.skiresort.info/ski-resort/bialka-tatrzanska-kotelnicakaniowkabania/snow-report/"
  }
  undefined = "oops, undefined command."
}


userText{
  poland = "snow, tatra, jasna, bialka, zakopane, chopok"
}

emojis{
  snowboarder = "🏂"
  snowflake = "❄️"
}